-- Initial hotBox.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hotBox
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Bogdan Manole
maintainer:          manoleb@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.HotBox
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                       ,happstack-lite
                       ,text < 1.3
                       ,blaze-html < 0.9
                       ,time == 1.5.0.1
                       ,aeson >= 0.10
                       ,aeson-pretty 
                       ,QuickCheck >= 2.8.1
                       ,bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010

executable trans-lite
  main-is:          Lite.hs
  build-depends:    base >= 4.8 && <4.9
                    ,happstack-lite
                    ,text < 1.3
                    ,blaze-html < 0.9
                    ,time == 1.5.0.1
                    ,aeson >= 0.10
                    ,aeson-pretty 
                    ,bytestring
  default-language: Haskell2010
  hs-source-dirs:   src/Server-Lite,src

executable tests
  main-is:          Play/Main.hs
  build-depends:    base >= 4.8 && <4.9
                    ,happstack-lite
                    ,text < 1.3
                    ,blaze-html < 0.9
                    ,time == 1.5.0.1
                    ,aeson >= 0.10
                    ,QuickCheck >= 2.8.1
  default-language: Haskell2010
  hs-source-dirs:   src
