-- Initial hotBox.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hotBox
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Bogdan Manole
maintainer:          manoleb@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.HotBox
                      ,Data.Storage
                      ,Control.Storage
                      ,Http.Handlers
                      ,Play.InitialState
                      ,Play.InitialStorageState
                      ,Control.LimesLens
                      ,Play.TutLens
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                       ,web-routes-boomerang
                       ,happstack-lite
                       ,happstack-server
                       ,boomerang
                       ,text < 1.3
                       ,blaze-html < 0.9
                       ,time == 1.5.0.1
                       ,aeson >= 0.10
                       ,aeson-pretty 
                       ,QuickCheck >= 2.8.1
                       ,bytestring
                       ,happstack-server
                       ,web-routes
                       ,web-routes-th
                       ,acid-state
                       ,mtl
                       ,safecopy
                       ,ixset
                       ,transformers
                       ,lens
  hs-source-dirs:      src
  default-language:    Haskell2010
  -- ghc-options:     -Wall

--executable trans-lite
  --main-is:          Lite.hs
  --build-depends:    base >= 4.8 && <4.9
                    --,happstack-lite
                    --,text < 1.3
                    --,blaze-html < 0.9
                    --,time == 1.5.0.1
                    --,aeson >= 0.10
                    --,aeson-pretty 
                    --,bytestring
                    --,web-routes
  --default-language: Haskell2010
  --hs-source-dirs:   src/Server-Lite,src

--executable acid-ixset
  --main-is:          AcidIxSetMain.hs
  --build-depends:    base >= 4.8 && <4.9
                    --,web-routes-th
                    --,web-routes-boomerang
                    --,boomerang
                    --,web-routes-happstack
                    --,happstack-lite
                    --,happstack-server
                    --,text < 1.3
                    --,blaze-html < 0.9
                    --,time == 1.5.0.1
                    --,aeson >= 0.10
                    --,aeson-pretty 
                    --,bytestring
                    --,web-routes
                    --,acid-state
                    --,mtl
                    --,safecopy
                    --,ixset
  --default-language: Haskell2010
  --hs-source-dirs:   src/Play,src

--executable acid
  --main-is:          AcidMain.hs
  --build-depends:    base >= 4.8 && <4.9
                    --,web-routes-th
                    --,web-routes-boomerang
                    --,boomerang
                    --,web-routes-happstack
                    --,happstack-lite
                    --,happstack-server
                    --,text < 1.3
                    --,blaze-html < 0.9
                    --,time == 1.5.0.1
                    --,aeson >= 0.10
                    --,aeson-pretty 
                    --,bytestring
                    --,web-routes
                    --,acid-state
                    --,mtl
                    --,safecopy
  --default-language: Haskell2010
  --hs-source-dirs:   src/Play,src
executable trans-full
  main-is:          HttpServer.hs
  build-depends:    base >= 4.8 && <4.9
                    ,web-routes-th
                    ,web-routes-boomerang
                    ,boomerang
                    ,web-routes-happstack
                    ,happstack-lite
                    ,happstack-server
                    ,text < 1.3
                    ,blaze-html < 0.9
                    ,time == 1.5.0.1
                    ,aeson >= 0.10
                    ,aeson-pretty 
                    ,bytestring
                    ,web-routes
                    ,web-routes-th
                    ,web-routes-happstack
                    ,acid-state
                    ,mtl
                    ,safecopy
                    ,ixset
                    --,hotBox
                    ,transformers
                    ,lens

  default-language: Haskell2010
  hs-source-dirs:   src/Play
  -- ghc-options:      -fwarn-incomplete-patterns -fwarn-incomplete-uni-patterns

--executable tests
  --main-is:          Play/Main.hs
  --build-depends:    base >= 4.8 && <4.9
                    --,happstack-lite
                    --,text < 1.3
                    --,blaze-html < 0.9
                    --,time == 1.5.0.1
                    --,aeson >= 0.10
                    --,web-routes
                    --,QuickCheck >= 2.8.1

  --default-language: Haskell2010
  hs-source-dirs:   src
