-- Initial transactions.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                transactions

version:             0.1.0.0

license-file:        LICENSE

author:              Bogdan Manole

maintainer:          manoleb@gmail.com

build-type: Custom

cabal-version:       >=1.10

library 
  -- Modules exported by the library.
  exposed-modules:     
                     Data.Transactions
                     Data.HelpMe
                     Data.ExportsExample
                     Data.Gen
                     Exp.Lng
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:   base >= 4.3.0.0 && <4.8.1.0
                    ,c-storable-deriving  >= 0.1.1
                    ,ghc-prim
                    ,transformers >= 0.4.3.0 
                    ,haskell-src >= 1.0.2.0
  -- Directories containing source files.
  -- hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options:   -static -optl-pthread -optl-static 

--executable swiftexp 
    --if  os(ios) {
        --buildable: False
    --}
    --main-is:          Exp/Main.hs
    --default-language:    Haskell2010
    --build-depends:    base >=4.3.0.1 
                      --,c-storable-deriving  >= 0.1.1
                      --,ghc-prim
                      --,transformers >= 0.4.3.0 
                      --,haskell-src >= 1.0.2.0
