-- Initial transactions.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                transactions

version:             0.1.0.0

license-file:        LICENSE

author:              Bogdan Manole

maintainer:          manoleb@gmail.com

build-type: Simple

cabal-version:       >=1.10

executable trans-lite
  main-is:          Lite.hs
  build-depends:    base >= 4.3.0.0 && <5
                    ,happstack-lite
                    ,text < 1.3
                    ,blaze-html < 0.9
                    ,time == 1.5.0.1
  default-language: Haskell2010
  hs-source-dirs:   Server-Lite

executable trans
  main-is:        Main.hs
  build-depends:     base >= 4.3.0.0 && <5
                    ,happstack-server >= 7.4.4
                    ,text < 1.3
                    ,blaze-html < 0.9
                    ,time == 1.5.0.1
  default-language: Haskell2010
  hs-source-dirs:   Server
