-- Initial myCsv.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                myCsv
version:             0.1.0.0
synopsis:            parsing de csv
-- description:         
-- license:             
license-file:        LICENSE
author:              Bogdan Manole
maintainer:          manoleb@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable zebraParser
  main-is:            ZebraMain.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                       , cassava >= 0.4.2.4
                       , vector >= 0.10.12.3
                       , bytestring >= 0.10.6.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
executable myCsv
  main-is:            withHeader.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                       , cassava >= 0.4.2.4
                       , vector >= 0.10.12.3
                       , bytestring >= 0.10.6.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
library
  -- Modules exported by the library.
  exposed-modules:     Tools.Zebra 

  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8
                       , cassava >= 0.4.2.4
                       , vector >= 0.10.12.3
                       , bytestring >= 0.10.6.0
  default-language:    Haskell2010
