<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.horus’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="primul/DetailViewController.cs">
    <Files>
      <File FileName="primul/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="primul/DetailViewController.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>